# CS6650_Pooja_Khivasara

./: README.md
HW1/Client/: Class Diagram.uml  pom.xml
HW1/Client-Part2/src/main/java/: InputParameter.java  InputProcessing.java  PurchaseApiClient.java  Store.java
HW1/Client/src/main/java/: InputProcessing.java  PurchaseApiClient.java  Store.java  TimeZone.java
HW1/GenerateFiles/: chart_128.csv  chart_256.csv  chart_32.csv  chart_64.csv  pom.xml
HW1/GenerateFiles/src/main/java/: ChartGenerator.java
HW1/GenerateFiles/src/main/resources/: output-32.csv  output_256.csv
HW1/Server/: pom.xml
HW1/Server/src/main/java/: Purchase.java  PurchaseItems.java  PurchaseServlet.java
HW1/Server/web/: index.jsp
HW1/java-client-generated/: README.md
HW1/java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  Configuration.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java
HW1/java-client-generated/src/main/java/io/swagger/client/model/: ResponseMsg.java
HW2/Client-Part2/: UML_Client2.uml
HW2/Client-Part2/src/main/java/: Store.java  TimeZone.java
HW2/Client-Part2/src/main/resources/: config.properties
HW2/PurchaseServer/: UMLDiagram.uml  pom.xml
HW2/PurchaseServer/src/main/java/: DAO.java  DataSource.java  Purchase.java  Servlet.java
HW2/java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  JSON.java
HW2/java-client-generated/src/main/java/io/swagger/client/api/: PurchaseApi.java
HW2/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java
HW2/java-client-generated/src/main/java/io/swagger/client/model/: Purchase.java
HW3/: README.md
HW3/Broker/: BrokerUML.uml  pom.xml
HW3/Broker/src/main/java/: DAO.java  DataSource.java  Recv.java
HW3/Client-Part2/: pom.xml
HW3/Client-Part2/src/main/: diagram.uml
HW3/Client-Part2/src/main/java/: PurchaseApiClient.java  Store.java
HW3/Client-Part2/src/main/resources/: config.properties
HW3/DBScripts/: create.sql
HW3/PurchaseServer/: UMLDiagram.uml  pom.xml
HW3/PurchaseServer/src/main/java/: ChannelException.java  ChannelFactory.java  ItemStoreServlet.java  ItemTopNServlet.java  PurchaseServlet.java
HW3/PurchaseServer/web/WEB-INF/: web.xml
HW3/StoreMicroservice/: pom.xml
HW3/StoreMicroservice/src/: StoreMicroService.uml
HW3/StoreMicroservice/src/main/java/: StoreApplication.java
HW3/StoreMicroservice/src/main/java/storeMicroservice/: ItemObject.java  NoItemsFoundException.java  NoStoreContainsItemException.java  PurchaseConsumer.java  StoreObject.java  StoreRPCServer.java  StoreService.java  Worker.java
HW3/java-client-generated/: README.md
HW3/java-client-generated/docs/: ItemsApi.md  PurchaseApi.md  TopItems.md  TopItemsStores.md  TopStores.md  TopStoresStores.md
HW3/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
HW3/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
HW3/java-client-generated/src/main/java/io/swagger/client/model/: Purchase.java  PurchaseItems.java  ResponseMsg.java  TopItems.java  TopItemsStores.java  TopStores.java  TopStoresStores.java
HW3/java-client-generated/src/test/java/io/swagger/client/api/: ItemsApiTest.java  PurchaseApiTest.java
HW4/PurchaseServerKafka/: pom.xml
HW4/PurchaseServerKafka/src/main/java/: ChannelPool.java  ItemStoreServlet.java  ItemTopNServlet.java  PurchaseServlet.java  PurchaseServletOld.java  SimpleConsumer.java  SimpleProducer.java
HW4/PurchaseServerKafka/src/main/java/purchaseMicroservice/: Purchase.java  PurchaseItems.java  PurchaseList.java
HW4_Dynamo/Client-Part2/: pom.xml
HW4_Dynamo/Client-Part2/src/main/java/: PurchaseApiClient.java  Store.java
HW4_Dynamo/Client-Part2/src/main/resources/: config.properties
HW4_Dynamo/PurchaseServer/: .uml  pom.xml
HW4_Dynamo/PurchaseServer/src/: UMLDiagram.uml
HW4_Dynamo/PurchaseServer/src/main/java/: CreateTable.java  DAO.java  PurchaseItems.java  PurchaseList.java  Servlet.java
HW4_Dynamo/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  ApiResponse.java  GzipRequestInterceptor.java  StringUtil.java
HW4_Dynamo/java-client-generated/src/main/java/io/swagger/client/auth/: Authentication.java  OAuth.java  OAuthFlow.java
HW4_Dynamo/java-client-generated/src/main/java/io/swagger/client/model/: PurchaseItems.java
